a = int(input("Введите длинну стороны a: "))
b = int(input("Введите длинну стороны b: "))
c = int(input("Введите длинну стороны c: 0"))

V = a * b * c
S = 2 * (a * b + b * c + a * c)

print("Объем параллелипипида:", V)
print("Площадь поверхности параллелепипида:", S)
